<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lionelwei.together.component.contacts.AddFriendActivity">


    <com.netease.nim.uikit.common.ui.widget.ClearableEditTextWithIcon
        android:id="@+id/search_friend_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/nim_blue_edit_text_bg"
        android:hint="@string/contact_input_friend_account"
        android:inputType="text"
        android:padding="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/color_black_333333"
        android:textColorHint="@color/contact_letter_idx_bg" />
    <Button
        android:id="@+id/btn_search_friend"
        android:layout_below="@id/search_friend_edit"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@drawable/btn_yellow_selector"
        android:text="@string/search_friend"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dp_15"
        android:visibility="visible"
        tools:visibility="visible"/>
</RelativeLayout>
