<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
    xmlns:app="http://schemas.android.com/apk/res-auto"
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_bottombar"
        android:baselineAligned="false"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/tab_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableTop="@drawable/tab_recommend_selector"
                android:text="@string/bottom_bar_chat"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true" />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/tab_contacts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableTop="@drawable/tab_search_selector"
                android:text="@string/bottom_bar_contacts"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_my_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_my_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableTop="@drawable/tab_my_selector"
                android:text="@string/bottom_bar_my_center"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</merge>
